proto/zigzag.proto


syntax = "proto3";

package zigzag;

import "google/protobuf/empty.proto";

service ZiggyBlockchain {
    rpc Mine (google.protobuf.Empty) returns (MineResponse);
    rpc NewTransaction (NewTransactionRequest) returns (NewTransactionResponse);
}

message MineResponse {
    uint64 index = 1;
    uint64 time = 2;
    uint64 proof = 3;
    string previous_hash = 4;
}

message NewTransactionRequest {
    string sender = 1;
    string recipient = 2;
    double amount = 3;
}

message NewTransactionResponse {

}
